{
  "name": "mini-project-pos",
  "private": true,
  "version": "1.0.0",
  "description": "Hybrid POS app built with Vue, Vite, Capacitor, Firebase, and Bluetooth ESC/POS thermal printing for Android.",
  "type": "module",
  "keywords": [
    "pos",
    "vue",
    "vite",
    "capacitor",
    "android",
    "firebase",
    "thermal-printer",
    "escpos"
  ],
  "author": "Naufal Raihan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naufalraihans/miniProject-POS.git"
  },
  "bugs": {
    "url": "https://github.com/naufalraihans/miniProject-POS/issues"
  },
  "homepage": "https://github.com/naufalraihans/miniProject-POS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "build:android": "vite build && npx cap sync android",
    "android:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-android-apk.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "firebase": "^12.10.0",
    "vue": "^3.5.25",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
